<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1- Credit Card Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  <body>
   <section class="Section1">
        <div>
            <nav class="navbar">
            <div>
                <img src="./Assets/Icons/Logo.svg" alt="logo" width="90px">
            </div>
                <div>
                    <ul class="listitem1">
                        <li>Home</li>
                        <li>Features</li>
                        <li>Pricing</li>
                        <li>About us</li>
                    </ul>
                </div>
                <div>
                    <ul class="listitem2">
                        <li>Eng <span class="caret-down"><i class="fa-solid fa-square-caret-down"></i></pan>
                            </li>
                            <span class="pink"><img src="./Assets/Icons/btn-pink-bg.svg" alt="pink"></span>
                        <li> Contact Us</li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="Transactions">
            <div>
                <div>
                    <h1>Simplify All Transactions in <span>One Card</span></h1>
                    <p>Hurry up and join, with this you can manage your daily finances easily and safely.</p>
                   </div>
                    <div>
                        <p>
                            <span>
                                <img src="./Assets/Icons/btn-pink-bg.svg" alt="pink">
                            </span> 
                            GET STARTED 
                            <SPAN>
                                <img src="./Assets/Icons/RightArrow.svg" alt="RightArrow"></SPAN>
                            </p>
                    </div>
                    <div class="Happy">
                      <div class="users">
                        <p>42K<span>+</span></p>
                      </div>
                      <div>
                        <p>Happy</p>
                        <p>Active Users</p>
                    </div>
                        <div class="Vector">
                            <img src="./Assets/Icons/Vector 402.svg" alt="Vector 402">
                        </div>
                        <div class="Experience">
                            <div>
                                <p>12K<span>+</span></p>
                                <p>Years <span>Experience</span></p>
                                
                            </div>
                            
                        </div>
                    </div>
            </div>
           
            <div class="rightcards">
                <div class="backCards">
                    <img src="./Assets/Photos/backCards.png" alt="backCards">
                </div>
                <div class="frontCards">
                    <img src="./Assets/Photos/frontCards.png" alt="frontCards">
                </div>
            </div>
            
            
        </div>
        <div class="imagelogo">
            <div>
                <img src="./Assets/Icons/Logo.svg" alt="Icons" width="90px">
            </div>
            <div>
                <img src="./Assets/Icons/Logo.svg" alt="Icons" width="90px">
            </div>
            <div>
                <img src="./Assets/Icons/Logo.svg" alt="Icons" width="90px">
            </div>
            <div>
                <img src="./Assets/Icons/Logo.svg" alt="Icons" width="90px">
            </div>
            <div>
                <img src="./Assets/Icons/Logo.svg" alt="Icons" width="90px">
            </div>
        </div>
   </section>
   <section class="Section2">
    <div class="payment">
        <div class="main">
            <main>
                The best payment services for <span>your transactions.</span>
            </main>
        </div>
        <div>
            <pre class="pre">
                <span>
                The following are the services we provide
                to users, with the services we maximize
                it is hoped that users are satisfies with 
                what we provide.
                </span>
            </pre>
        </div>
    </div>
    <div class="card2">
        <div>
            <div class="dollar">
                <img src="./Assets/Icons/dollar-circle.svg" alt="dollar-circle" >
                 <div>
                    <p>Free transaction fee</p>
                 </div>
            </div>
            
        </div>
        
        <div class="cloud">
            <img src="./Assets/Icons/cloud-add.svg" alt="cloud-add" >
            <p>Easy to access</p>
            <p>anytime and anywhere</p>
            <span></span>
            
        </div>
        <div class="lock">
            <img src="./Assets/Icons/lock.svg" alt="lock" >
            <p>Guaranteed Safety</p>
            
        </div>
    </div>
    </section>
    <section class="section3">
        <div class="unique">
          <H1>Unique and interesting</H1>
          <p>card choices</p>
          <h2>We provide card editing features, where users can edit unique cards <span>according to the wishes and preferences of the users themselves.</span></h2>
        </div>  
        <div>
          <img src="./Assets/Photos/VCards.png" alt="VCards">
        </div>
  
      </section>
    <section class="section4">
        <div class="features">
            <h1>Customers are satisfied with <span>the features</span> we provide</h1>
           <div>
            <p>With the various features that we provide, therefore many <span>customers like the features that we provide.</span></p>
           </div>
        </div>
        <div class="stars">
            <div class="stars5">
                <div>
                    <img src="./Assets/Icons/5stars.svg" alt="5stars">
                </div>
                <div>
                    <p>
                        This is the best finance platform I'hv ever found, lots of features that definitely make me more satisfied!
                    </p>
                </div>
                <div>
                    <address>
                        <p>Melvin Yoga</p>
                        <p>New York, America</p>
                    </address>
                   
                </div>
            </div>
            <div class="stars4">
                <div>
                    <img src="./Assets/Icons/4stars.svg" alt="4stars">
                </div>
                <div>
                    <p>Very good and recommended financial platform, the features are very satisfying, you all should try this platform!</p>
                </div>
                <div>
                    <address>
                        <p>Gabriel Putra</p>
                        <p>Jakara, Indonesia</p>
                    </address>
                </div>
            </div>
            <div class="stars4">
                <div>
                    <img src="./Assets/Icons/4stars.svg" alt="4stars">
                </div>
                <div>
                    <p>This is the first time I found of financial platform as good as this, with various features that really help me in managing my finances.</p>
                </div>
                <div>
                    <address>
                        <p>Farhan Putra</p>
                        <p>Paris, French</p>
                    </address>
                </div>
            </div>
            <div class="stars5">
                <div>
                    <img src="./Assets/Icons/5stars.svg" alt="5stars">
                </div>
                <div>
                    <p>
                        The best financial platform I've ever found, here we can custom cards according to our wishes, I'm very satisfied!
                    </p>
                </div>
                <div>
                    <address>
                        <p>Alex Georgia</p>
                        <p>Wangon, Indonesia</p>
                    </address>
                </div>
            </div>
        </div>
        <div class="circle">
            
            <span class="dot1"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div>
            
        </div>
    </section>
<div class="section5">
    <img class="Rectangle6773" src="./Assets/Photos/Rectangle 6773.png" alt="" srcset="">
    <img class="Rectangle6774" src="./Assets/Photos/Rectangle 6774.png" alt="" srcset="">
   <div class="dimond">
    <div><img src="./Assets/Photos/Diamond-left.png" alt="" srcset=""></div>
   <div> <img src="./Assets/Photos/Diamond-right.png" alt="" srcset=""></div>
   </div>
  
   <div class="customizing">
    <h1>Let's start <span class="customizing">customing</span> your card now</span></h1>
    <div class="RightArrow">
        <div class="btnPink"><img src="./Assets/Icons/btn-pink-bg.svg" alt="" srcset=""></div>
        <div><p>GET STARTED</p></div>
        <div><img src="./Assets/Icons/RightArrow.svg" alt="" srcset=""></div>
       </div>
   </div>
</div>

<div class="footer">
    <img src="./Assets/Icons/Logo.svg" alt="" srcset="">
    <div class="footerSection">
        <div>Branding</div>
        <div>Contact Us</div>
        <div>Privacy Policy</div>
        <div>FAQs</div>
    </div>
</div>


  </body>
</html>
